<g:applyLayout name="wizard">
    <content tag="left">
        <p>Image Lister</p>
    </content>

    <content tag="background">
        <p>The background stuff goes here</p>
    </content>

    <content tag="description">
        <p>Welcome to the SIGHTT Wizard!</p>

        <p>Terribly sorry, we're under construction right now</p>
    </content>

    <content tag="upload">
        <p>Going to upload something?</p>
    </content>

    <content tag="nav">
        <p>Navigation time!</p>
    </content>

    <content tag="right">
        <p>Right side interaction</p>
    </content>

</g:applyLayout>

