ext.standalone = true

dependencies {
    compile 'org.apache.activemq:activemq-core:5.3.0'
    compile 'org.apache.activemq:activemq-pool:5.3.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    //    compile 'org.springframework:spring-web:3.2.3.RELEASE'
    compile('org.apache.activemq:activemq-camel:5.3.0') {
        exclude group: 'org.slf4j'
        exclude module: 'groovy-all'
    }
    compile('org.apache.camel:camel-core:2.11.1') {
        exclude group: 'org.slf4j'
        exclude module: 'groovy-all'
    }
    compile('org.apache.camel:camel-jms:2.11.1') {
        exclude group: 'org.slf4j'
        exclude module: 'groovy-all'
    }
    compile('org.apache.camel:camel-groovy:2.11.1') {
        exclude group: 'org.slf4j'
        exclude module: 'groovy-all'
    }

    compile('org.apache.camel:camel-script:2.11.1') {
        exclude group: 'org.slf4j'
        exclude module: 'groovy-all'
    }
    compile 'commons-cli:commons-cli:1.2'
    compile 'commons-io:commons-io:2.4'
    compile 'java3d:vecmath:1.3.1'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'com.google.guava:guava:14.0.1'

    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.11'
}

task fullBuild(dependsOn: [
        'dist'
])