ext.standalone = false
apply plugin: 'maven'

dependencies {
    compile 'org.apache.activemq:activemq-core:5.3.0'
    compile 'com.thoughtworks.xstream:xstream:1.4.4'
    compile 'commons-io:commons-io:2.4'
    compile 'javax.jms:jms-api:1.1-rev-1'
    //    compile 'org.springframework.integration:spring-integration-core:2.1.0.RELEASE'
    testCompile 'junit:junit:4.11'
}


task fullBuild(dependsOn: ['test', 'install'])