# SIGHTT

./: LICENSE  README.md  todo.org
docs/: dataFlowInSIGHTT.odp  sightt_architecture.ppt
licenses/: README.blend.txt  README.txt  cc.by-sa.3.0.txt  cc.by.3.0.txt  cc0.1.0.Univeral.txt  cddl-1.0.txt  jee6.txt  mysql.txt
resources/: base-upload.sh  bootstrap.py  bootstrap_worker.sh  sightt-live-upload.sh  sightt-test-upload.sh
resources/ec2-bootstrap/: bootstrap.sh  jobzipper.json  make-bootstrap.sh  sightt.xml  taskconsumer.json  taskconsumer_x4.json  taskconsumer_x4.sh  taskconsumer_x8.json  taskconsumer_x8.sh  taskconsumer_xlarge.json  taskconsumer_xlarge.sh  taskconsumer_xlarge_allparts.json
standalone/: .gitignore  build.gradle  runner_jobzipper.sh  runner_taskconsumer.sh  settings.gradle  updater.sh
standalone/gradle/wrapper/: gradle-wrapper.properties
standalone/jmslib/: build.gradle  log4j.properties
standalone/jmslib/gradle/wrapper/: gradle-wrapper.properties
standalone/jmslib/src/main/groovy/com/ncc/sightt/jms/: JmsUtil.groovy  JmsWrapper.groovy  JmsWrapperFactory.groovy
standalone/jmslib/src/main/groovy/com/ncc/sightt/message/: BaseMessage.groovy  BaseRenderMessage.groovy  ImageType.groovy  JobMessage.groovy  MetadataMessage.groovy  ModelRenderMessage.groovy  TaskRenderMessage.groovy
standalone/jmslib/src/test/groovy/com/ncc/sightt/jms/: JmsUtilTest.groovy  JmsWrapperTest.groovy  ListenerTester.groovy
standalone/jobzipper/: build.gradle
standalone/jobzipper/gradle/wrapper/: gradle-wrapper.properties
standalone/jobzipper/src/main/groovy/com/ncc/sightt/jobzipper/: JobZipper.groovy  JobZipperRunner.groovy
standalone/jobzipper/src/test/groovy/com/ncc/sightt/jobzipper/: TestZipper.groovy
standalone/jobzipper/src/test/resources/: log4j.properties
standalone/s3utils/: build.gradle
standalone/s3utils/gradle/wrapper/: gradle-wrapper.properties
standalone/s3utils/src/main/groovy/com/ncc/sightt/s3/: FileStorageConfiguration.groovy  FileStorageService.groovy  LocalFileStorageService.groovy  ModelBackgroundCache.groovy  ModelEntryType.groovy  S3StorageService.groovy  Utils.groovy
standalone/s3utils/src/test/groovy/com/ncc/sightt/s3/: CleanOutSighttTest.groovy  LocalFileStorageServiceTests.groovy  ModelBackgroundCacheTest.groovy  S3StorageServiceTests.groovy  UtilMethodsForS3Tests.groovy  UtilsTest.groovy
standalone/taskconsumer/: build.gradle
standalone/taskconsumer/gradle/wrapper/: gradle-wrapper.properties
standalone/taskconsumer/src/main/groovy/com/ncc/sightt/: BlenderCaller.groovy  MyRouteBuilder.groovy  RenderAndComposite.groovy  Renderer.groovy  TaskConsumerRunner.groovy  XmlToObjectConverter.groovy
standalone/taskconsumer/src/main/groovy/com/ncc/sightt/processor/: ModelRenderMessageProcessor.groovy  TaskRenderMessageProcessor.groovy
standalone/taskconsumer/src/main/java/com/ncc/sightt/: ComplexTaskProcessor.java  TaskProcessingException.java  TaskProcessor.java
standalone/taskconsumer/src/main/java/com/ncc/sightt/metadata/: Annotation.java  DistanceFromCamera.java  Object.java  ObjectFactory.java  ObjectID.java  ObjectParts.java  Points.java  Polygon.java  Pt.java  Size.java  Source.java  ViewAngle.java  _Readme.txt
standalone/taskconsumer/src/main/resources/: MetaDataFormatXml.dtd  SampleMetaDataFormat.xml  _Readme.txt
standalone/taskconsumer/src/test/groovy/com/ncc/sightt/: BlenderCallerTest.groovy  DrawBoundingBoxes.groovy  FindBoundingBox.groovy  RenderAndCompositeTest.groovy  RendererTest.groovy  UtilMethodsForTests.groovy  UtilsTest.groovy
standalone/taskconsumer/src/test/resources/: log4j.properties  multilayer.blend  render.py  std.blend
web/: application.properties
web/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  GrailsMelodyConfig.groovy  RecaptchaConfig.groovy  SighttEvents.groovy  SighttResources.groovy  UrlMappings.groovy  WebXmlConfig.groovy
web/grails-app/i18n/: messages.properties  messages_cs_CZ.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sv.properties  messages_th.properties  messages_zh_CN.properties
web/grails-app/migrations/: changelog.groovy  changelog_03df5e4.groovy  changelog_475192ac.groovy  changelog_cd9fd32b18.groovy  (+1 more)
web/resources/: s3_callstack.dot  s3_callstack.ps
web/scripts/: deploy.sh
web/web-app/: popup.html  popup2.html
(+292 files in other folders)
