<%--
  Created by IntelliJ IDEA.
  User: abovill
  Date: 11/12/13
  Time: 3:26 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Password Reset</title>
</head>

<body>
<p>An email was sent to the address on file for your account with instructions on how to reset your password.</p>

<p><g:link controller="main" action="index">Return Home</g:link></p>
</body>
</html>