ext.standalone = false

apply plugin: 'maven'

dependencies {
    compile 'org.apache.activemq:activemq-core:5.3.0'
    compile 'com.amazonaws:aws-java-sdk:1.7.1'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.springframework:spring-web:3.2.8.RELEASE'
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.11'
}

task fullBuild(dependsOn: ['test', 'install'])