ext.standalone = true

dependencies {
    compile 'org.apache.activemq:activemq-core:5.3.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    //    compile 'org.springframework:spring-web:3.2.3.RELEASE'
    compile 'commons-cli:commons-cli:1.2'
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.11'
}

task fullBuild(dependsOn: ['dist'])